# VITE_API_KEY=AIzaSyDzk3SRm5cimvc32WLzc7Slk-Rf0y6aLfo
# VITE_AUTH_DOMAIN=jain-ecommerce.firebaseapp.com
# VITE_PROJECT_ID=jain-ecommerce
# VITE_STORAGE_BUCKET=jain-ecommerce.appspot.com
# VITE_MESSAGEING_SENDER_ID=1064068994487
# VITE_APP_ID=1:1064068994487:web:ca19a76f13409af096c432
# VITE_MEASUREMENT_ID=G-M3LMW8N7MH

VITE_SERVER=http://localhost:5000



